<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.facebook.com/sideload/lite/googleplay/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 May 2020 09:41:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://play.google.com/store/apps/details?id=com.facebook.lite"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://play.google.com/store/apps/details?id=com.facebook.lite"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.facebook.com/sideload/lite/googleplay/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 May 2020 09:41:14 GMT -->
</HTML>
