HTTrack3.49-2+htsswf+htsjava launched on Sat, 16 May 2020 14:05:49 at https://djordjevracevicstickrungiveaway.blogspot.com/2020/04/djordje-vracko-vracevic-giveaway.html?m=1 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://djordjevracevicstickrungiveaway.blogspot.com/2020/04/djordje-vracko-vracevic-giveaway.html?m=1 -O1 "C:\xampp\htdocs\phise\phise" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:05:57	Error: 	"Not Found" (404) at link https://djordjevracevicstickrungiveaway.blogspot.com/2020/04/https (from https://djordjevracevicstickrungiveaway.blogspot.com/2020/04/djordje-vracko-vracevic-giveaway.html?m=1)

HTTrack Website Copier/3.49-2 mirror complete in 9 seconds : 17 links scanned, 15 files written (640296 bytes overall) [429407 bytes received at 47711 bytes/sec], 375400 bytes transferred using HTTP compression in 5 files, ratio 20%
(1 errors, 0 warnings, 0 messages)
